[gd_scene load_steps=3 format=3 uid="uid://dcpgni21ded56"]

[ext_resource type="PackedScene" uid="uid://lcsav7etsjby" path="res://scenes/Feature specific/The Knight.tscn" id="1_3jsct"]
[ext_resource type="PackedScene" uid="uid://bav3p7gnnq25s" path="res://scenes/Feature specific/Scene Chainge Trigger/Scene_Chainge_Triger.tscn" id="2_gmvst"]

[node name="TriggetTest" type="Node2D"]

[node name="The Knight" parent="." instance=ExtResource("1_3jsct")]
position = Vector2(464, 259)

[node name="SceneChaingeTriger" parent="." instance=ExtResource("2_gmvst")]
position = Vector2(468, 276)
metadata/ToScene = &"Feature Tests/SceneTriggerTests/TriggerTest2"
metadata/SendId = 0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 658.0
offset_top = 247.0
offset_right = 698.0
offset_bottom = 287.0
