[gd_scene load_steps=2 format=3 uid="uid://b5rwlsom2sgta"]

[ext_resource type="Script" uid="uid://c8u6wmv13b8vw" path="res://scripts/Menu/save_select.gd" id="1_j241m"]

[node name="SaveSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j241m")
